//
//    Load HealthKit database & explore
//  =======================================


connect("sqlite:///healthkit_2021_07_31.db", true)

// Remove unused fields
// workouts_df = workouts{... !workoutactivitytype !durationunit !totaldistanceunit !totalenergyburnedunit !device !creationdate !workout_events !metadata_hkgroupfitness !metadata_hkworkoutbrandname !metadata_hktimezone !metadata_hkcoachedworkout !metadata_hkwasuserentered !metadata_hkindoorworkout !metadata_hkelevationascended !metadata_hkswimminglocationtype !metadata_hkaveragemets !metadata_healthfit_sub_sport !metadata_healthfit_route !metadata_healthfit_file_type !metadata_hkmaximumspeed !metadata_healthfit_total_moving_time !metadata_healthfit_total_distance !metadata_healthfit_max_running_cadence !metadata_healthfit_min_altitude !metadata_healthfit_avg_running_cadence !metadata_healthfit_app_build !metadata_healthfit_fit_sport !metadata_healthfit_fit_sub_sport !metadata_healthfit_max_altitude !metadata_healthfit_fit_manufacturer !metadata_healthfit_total_strides !metadata_healthfit_fit_serial_number !metadata_healthfit_sport !metadata_hkaveragespeed !metadata_healthfit_app_version !metadata_hkexternaluuid}

// NOTE - not working properly

workouts_df = workouts{id duration totaldistance totalenergyburned sourcename sourceversion startdate enddate metadata_hkweathertemperature metadata_hkweatherhumidity metadata_hkelevationascended metadata_hkaveragemets}

print workouts_df 

//order {^elev}